<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hot Restaurant Home</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="text-center" style="font-size: 75px;">Hot Restaurant</h1>
        <hr />
        <h2 class="text-center">
          We only have 5 tables! Book your seat before they all are gone!
        </h2>
        <br />
        <div class="text-center">
          <a href="/tables"
            ><button type="button" class="btn btn-primary btn-lg">
              View Tables
            </button></a
          >
          <a href="/reserve"
            ><button type="button" class="btn btn-danger btn-lg">
              Make Reservation
            </button></a
          >
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="col-12">
          <ul class="list-group">
            <li class="list-group-item list-group-item-dark">Control Panel</li>
            <li class="list-group-item">
              <a
                class="btn btn-primary float-left"
                style="margin-right: 10px;"
                href="/api/tables"
                role="button"
                >API Table Link</a
              >
              <a
                class="btn btn-primary float-left"
                style="margin-right: 10px;"
                href="/api/waitlist"
                role="button"
                >API Wait List</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
