<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hot Restauant Reserve</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-center">
        <h1 style="font-size: 75px;">Hot Restaurant</h1>
        <hr />
        <h2>Make your Reservation</h2>
        <br />
        <div>
          <a href="/tables"
            ><button type="button" class="btn btn-primary btn-lg">
              View Tables
            </button></a
          >
          <a href="/home"
            ><button type="button" class="btn btn-light btn-lg">Home</button></a
          >
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">Table Reservation</div>
            <div class="card-body">
              <form role="form">
                <div class="form-group">
                  <label for="reserve-name">Name</label>
                  <input type="text" class="form-control" id="reserve-name" />
                </div>
                <div class="form-group">
                  <label for="reserve-phone">Phone Number</label>
                  <input type="text" class="form-control" id="reserve-name" />
                </div>
                <div class="form-group">
                  <label for="reserve-email">Email Address</label>
                  <input type="text" class="form-control" id="reserve-email" />
                </div>
                <div class="form-group">
                  <label for="reserve-unique-id">Unique ID</label>
                  <input
                    type="text"
                    class="form-control"
                    id="reserve-unique-id"
                  />
                </div>
                <button type="submit" class="btn btn-primary submit">
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-12">
          <ul class="list-group">
            <li class="list-group-item list-group-item-dark">Control Panel</li>
            <li class="list-group-item">
              <a
                class="btn btn-primary float-left"
                style="margin-right: 10px;"
                href="/api/tables"
                role="button"
                >API Table Link</a
              >
              <a
                class="btn btn-primary float-left"
                style="margin-right: 10px;"
                href="/api/waitlist"
                role="button"
                >API Wait List</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
